
events {} # event context needs to be defined to consider config valid
http {
    include mime.types;
    # sendfile on;
  server {
    listen 80 default_server;
    location ~ \.(html|jpg|png|js|xml|css) {
      root   /usr/share/nginx/html/;
      add_header FROM_NGINX 'yes';
    }

    location / {
      proxy_pass         http://app:5000;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header FROM_APP 'yes';

    }
  }
}
